LabShell/LabShell/App.xaml

<Application x:Class="LabShell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:System.IO;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="dataTemplate" DataType="{x:Type c:FileInfo}">
            <WrapPanel VerticalAlignment="Center">
                <WrapPanel.ToolTip>
                    <WrapPanel Width="164">
                        <Image Margin="2,4" MaxHeight="160" MaxWidth="160" Source="{Binding FullName}"/>
                        <TextBlock Text="{Binding Name}" Width="160" Margin="2"/>
                        <TextBlock Margin="2" Text="{Binding Length}"/>
                        <TextBlock Margin="2">字节</TextBlock>
                    </WrapPanel>
                </WrapPanel.ToolTip>
                <Image x:Name="pic" Margin="2" Opacity="0" MaxHeight="0" MaxWidth="0" Source="{Binding FullName}" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="title" Height="24" Margin="2,0" Text="{Binding Name}"/>
                    <TextBlock x:Name="path" Opacity="0" Height="0" Margin="2,0" Text="{Binding FullName}"/>
                </StackPanel>
            </WrapPanel>
            <DataTemplate.Triggers>
                <Trigger Property="Height" Value="68">
                    <Setter TargetName="path" Property="Height" Value="24"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1" BeginTime="0:0:0.1" Duration="0:0:0.1" Storyboard.TargetName="pic" Storyboard.TargetProperty="Opacity" />
                                <DoubleAnimation To="64" BeginTime="0:0:0.1" Duration="0:0:0.1" Storyboard.TargetName="pic" Storyboard.TargetProperty="MaxHeight" />
                                <DoubleAnimation To="64" BeginTime="0:0:0.1" Duration="0:0:0.1" Storyboard.TargetName="pic" Storyboard.TargetProperty="MaxWidth" />
                                <DoubleAnimation To="0.4" BeginTime="0:0:0.1" Duration="0:0:0.1" Storyboard.TargetName="path" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation BeginTime="0:0:0.4" Duration="0:0:0.1" Storyboard.TargetName="pic" Storyboard.TargetProperty="Opacity" />
                                <DoubleAnimation BeginTime="0:0:0.3" Duration="0:0:0.1" Storyboard.TargetName="pic" Storyboard.TargetProperty="MaxHeight" />
                                <DoubleAnimation BeginTime="0:0:0.3" Duration="0:0:0.1" Storyboard.TargetName="pic" Storyboard.TargetProperty="MaxWidth" />
                                <DoubleAnimation BeginTime="0:0:0.4" Duration="0:0:0.1" Storyboard.TargetName="path" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Application.Resources>
</Application>
