LabShell/LabShell/ConfigWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LabShell.ConfigWindow"
        Title="配置" Height="300" Width="457">
    <Grid>
        
    	<GroupBox Header="存盘目录" Margin="39,38,38.563,45.163">
    		<Grid>
    		<ListBox x:Name="listbox" Margin="0,0,0,34">
    			<ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            	<Grid>
                            		<Label Content="{Binding Path=Path}" Margin="10,5,69.219,8" HorizontalAlignment="Stretch" Width="Auto"></Label>
                                	<Button Content="删除"  Margin="0,8,8,5.837" Width="48" Height="25" Click="Button_Click" HorizontalAlignment="Right" d:LayoutOverrides="Width" Tag="{Binding Path=Path}"/>
                            	</Grid>
							</ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
    			 		
			</ListBox>
    		<Label Content="添加存盘目录" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,4.161" Width="83.457"/>
    		<TextBox x:Name="PathText" Text="" VerticalAlignment="Bottom" Margin="87.457,0,119.493,6.158"/>
    		<Button Content="浏览" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="48" Margin="0,0,61.493,6.147" Click="BrowserButton_Click" />
    		<Button Content="添加" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="48" Margin="0,0,0,5.995" Click="AddButton_Click" />
			</Grid>
    	</GroupBox>
        
    </Grid>
</Window>
